In [1]:
import pandas as pd
data = pd.read_csv('animelists_reduced_svd.csv')
data[:5]

,username,anime_id,my_watched_episodes,my_start_date,my_finish_date,my_score,my_status,my_rewatching,my_rewatching_ep,my_last_updated,my_tags,user_id
0,karthiga,21,586,0000-00-00,0000-00-00,9,1,NaN,0,2013-03-03 10:52:53,NaN,0
1,karthiga,59,26,0000-00-00,0000-00-00,7,2,NaN,0,2013-03-10 13:54:51,NaN,0
2,karthiga,74,26,0000-00-00,0000-00-00,7,2,NaN,0,2013-04-27 16:43:35,NaN,0
3,karthiga,120,26,0000-00-00,0000-00-00,7,2,NaN,0,2013-03-03 10:53:57,NaN,0
4,karthiga,178,26,0000-00-00,0000-00-00,7,2,0.0,0,2013-03-27 15:59:13,NaN,0

In [2]:
class_df = pd.read_csv('classmate_data.csv')

In [58]:
class_df['username'] = class_df['user_id']
class_df['my_score'] = class_df['rating']
class_df = class_df.iloc[:,2:]

In [59]:
final_df = pd.concat([data,class_df], axis=0)

C:\Users\b0130\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [67]:
df = final_df[['username','anime_id','my_score']]
df['user_id'] = pd.factorize(df['username'])[0]

C:\Users\b0130\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [68]:
df=df.iloc[:,[3,0,1,2]]

In [70]:
df = df.reset_index().iloc[:,[1,2,3,4]]

In [75]:
df.to_csv('animelists_als3.csv', header = False, index = False)

In [76]:
df_svd = df.iloc[:,[0,2,3]]
df_svd.to_csv('animelists_svd3.csv', header=True, index=False)

In [13]:
als_df = pd.read_csv('animelists_als1.csv')
svd_df = pd.read_csv('animelists_svd1.csv')

In [28]:
mask1 = df['user_id'] == 107019
mask2 = df['user_id'] == 107016
mask3 = df['user_id'] == 107017
mask4 = df['user_id'] == 107018
mask = mask1|mask2|mask3|mask4
classmate_final = df[mask]

In [9]:
# 107019 Jason
# 107016 kirti
# 107018 Helena
# 107017 Anurag

In [31]:
als_df.columns

Index(['0', 'karthiga', '21', '9'], dtype='object')

In [32]:
classmate_final.columns

Index(['user_id', 'username', 'anime_id', 'my_score'], dtype='object')

In [36]:
classmate_als_rename = classmate_final.rename(columns={"user_id": "0", "username": "karthiga", "anime_id":"21", "my_score":"9"})

In [38]:
final_als_df = pd.concat([als_df,classmate_als_rename], axis=0)

In [42]:
classmate_svd = classmate_final.iloc[:,[0,2,3]]

In [44]:
final_svd_df = pd.concat([svd_df,classmate_svd], axis=0)

In [49]:
final_als_df.to_csv('animelists_als2.csv', header = True, index = False)

In [50]:
final_svd_df.to_csv("animelists_svd2.csv", header=True, index= False)

In [52]:
classmate_final

          user_id  username  anime_id  my_score
31248594   107016     kirti      1535         9
31248595   107016     kirti     15201         7
31248596   107016     kirti       226         6
31248597   107016     kirti       121        10
31248598   107016     kirti      4224         4
31248599   107016     kirti        20         5
31248600   107016     kirti     11757         1
31248601   107016     kirti     16498         7
31248602   107016     kirti      6547         7
31248603   107016     kirti       269         6
31248604   107016     kirti       205         6
31248605   107016     kirti     30276         8
31248606   107016     kirti      8074         1
31248607   107016     kirti         1         7
31248608   107016     kirti     13601         9
31248609   107016     kirti      4898         9
31248610   107016     kirti      6702         6
31248611   107016     kirti       199         9
31248612   107016     kirti       853         6
31248613   107016     kirti     22319         6
31248614   107017    Anurag      1535         9
31248615   107017    Anurag     15201         8
31248616   107017    Anurag       226         6
31248617   107017    Anurag       121         8
31248618   107017    Anurag      4224         5
31248619   107017    Anurag        20         7
31248620   107017    Anurag     11757         5
31248621   107017    Anurag     16498         8
31248622   107017    Anurag      6547         7
31248623   107017    Anurag       269         6
...           ...       ...       ...       ...
31248644   107018  Helena.S       205         4
31248645   107018  Helena.S     30276         2
31248646   107018  Helena.S      8074         4
31248647   107018  Helena.S         1         4
31248648   107018  Helena.S     13601         5
31248649   107018  Helena.S      4898         5
31248650   107018  Helena.S      6702         5
31248651   107018  Helena.S       199        10
31248652   107018  Helena.S       853        10
31248653   107018  Helena.S     22319        10
31248654   107019     Jason      1535         5
31248655   107019     Jason     15201         5
31248656   107019     Jason       226         5
31248657   107019     Jason       121        10
31248658   107019     Jason      4224         5
31248659   107019     Jason        20        10
31248660   107019     Jason     11757         5
31248661   107019     Jason     16498        10
31248662   107019     Jason      6547         2
31248663   107019     Jason       269         8
31248664   107019     Jason       205         5
31248665   107019     Jason     30276        10
31248666   107019     Jason      8074         5
31248667   107019     Jason         1         5
31248668   107019     Jason     13601         5
31248669   107019     Jason      4898         9
31248670   107019     Jason      6702        10
31248671   107019     Jason       199         6
31248672   107019     Jason       853         2
31248673   107019     Jason     22319         7

[80 rows x 4 columns]